{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build-writings.mjs",
  "installCommand": "",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/about",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/projects",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/writings/:path*",
      "permanent": true
    }
  ]
}
